{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title_Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-family: "Lato", sans-serif;
      }

      body {
        border: 2px double black; /* Add border to the entire page */
      }

      main {
        padding: 2rem;
      }

      #upper_container {
        text-align: center;
        margin-bottom: 1rem;
      }

      #upper_container img {
        width: 250px; /* Reduce image size */
        height: auto;
        padding: 2px; /* Add padding around the image */
      }

      h2 {
        font-size: 22px;
        margin-bottom: 0.5rem;
      }

      h5 {
        font-size: 20px;
        margin-bottom: 0.5rem;
      }

      h4 {
        text-decoration: underline;
        font-size: 20px;
        margin-bottom: 0.5rem;
      }

      span {
        font-weight: bold;
        text-decoration: underline;
        font-size: 18px;
      }

      #lower_container {
        padding-top: 2rem;
      }

      .line {
        margin-bottom: 1.2rem;
        padding: 5px 0px; /* Adjust padding */
        padding: 27px 0px;
      }

      @media print {
        body {
          padding: 0;
          margin: 0;
        }
      }

      @page {
        padding: 2rem;
        margin: 0;
    }

    </style>
  </head>
  <body>
    <main>
      <div class="main_container">
        <div id="upper_container">
          <img
            src="http://127.0.0.1:8000/{% static 'img/uettaxila.png' %}"
            alt="cs_logo"
          />
          <h2>University of Engineering & Technology, Taxila</h2>
          <h5>Computer Science Department</h5>
          <h4>{{ title_page.title }}</h4>
        </div>
        <div id="lower_container">
          <div class="line">
            <span>Course: {{ title_page.course }}</span>
          </div>
          <div class="line">
            <span>Topic: WEB DEVELOPMENT</span>
          </div>
          <div class="line">
            <span>Instructor: {{ title_page.instructor }}</span>
          </div>
          <div class="line">
            <span>Submitted By: {{ title_page.user }}</span>
          </div>
          <div class="line">
            <span>Registration No: {{ title_page.reg_no }}</span>
          </div>
          <div class="line">
            <span>Section: Alpha</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
