
{% load static %}


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        font-family: "Roboto", sans-serif;
    }

    .main_body {
        height: 100vh;
        background-position: center;
        background-size: cover;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: rgb(238, 248, 255);
    }

    header .navbar {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        list-style-type: none;

    }

    .navbar .Menu-links {
        list-style-type: none;
        display: flex;
        gap: 40px;
    }

    .navbar .logo {
        list-style-type: none;
        font-size: 2.1rem;
        font-weight: 600;
        color: #020202;

    }

    .navbar .logo span {
        color: #c06b3e;
    }

    .navbar a {
        list-style-type: none;
        color: #000000;
        text-decoration: none;
        transition: 0.2s ease;

    }

    .navbar a:hover {
        color: #c06b3e;

    }

    .Main-content {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .Main-content .content {
        color: #101010;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }

    .Main-content .content h1 {
        font-size: 3rem;
        max-width: 600px;

    }

    .Main-content .content p {
        font-weight: 300;
        margin-top: 15px;
        max-width: 600px;
    }

    .Main-content .content button {
        background: #ffffff;
        outline: none;
        border: none;
        margin-top: 30px;
        font-size: 1rem;
        padding: 12px 30px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.2s ease;
    }

    .Main-content .content button:hover {
        color: #000000;
        background: #c06b3e;

    }

    #menu-btn {
        color: #000000;
        cursor: pointer;
        display: none;
    }

    #close-menu-btn {
        position: absolute;
        right: 20px;
        cursor: pointer;
        top: 20px;
        display: none;
    }

    @media screen and (max-width:900px) {

        #menu-btn,
        #close-menu-btn {
            display: block;
            color: #fff;
        }

        .navbar .Menu-links {
            position: fixed;
            left: -260px;
            top: 0;
            flex-direction: column;
            width: 260px;
            height: 100vh;
            /* background: ; */
            padding: 70px 40px 0;
            transition: left 0.15s ease;
            background: url(background.png);
            color: #fff;
        }

        header.show-mobile-menu .navbar .Menu-links {
            left: 0;

        }

        .navbar a {
            color: #000;


        }

    }
</style>

<body>
<div class="main_body">

    <header>
        <nav class="navbar">
            <a href="#" class="logo">UETT DOST<SPAN>.</SPAN></a>
            <UL class="Menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="#">Home</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">GPA Calculation</a></li>
            </UL>
            <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>

        <hr>

    </header>
    <section class="Main-content">
        <div class="content">
            <h1>Welcome to the <br>UET DOST</h1>
            <p>
                Congratulations on taking the first step towards optimizing your academic journey. Whether you're a
                seasoned student or just beginning your adventure at UET, our GPA calculator is here to simplify your
                academic planning.
            </p>
            <button>Calculate GPA</button>
        </div>
    </section>
</div>
<script>

    const header = document.querySelector("header");
    const menuBtn = document.querySelector("#menu-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    menuBtn.addEventListener("click", () => {
        header.classList.toggle("show-mobile-menu");
    });

    closeMenuBtn.addEventListener("click", () => {
        header.classList.remove("show-mobile-menu");
    });

</script>
</body>